<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex">
    <title>Om mig</title>
    <link rel="icon" href="favicon/icon.png">
    <link rel="stylesheet" href="styles/ommig.css">
  </head>
  <body>
  <header>
  <div id="header">
    <div class="container">
      <nav>
        <div class="logo">
          <a href="index.html" aria-label="button"><img class="logo" src="img/logo.png" alt=""></a>
        </div>
        <ul class="nav-links">
          <li><a class="nav-link" href="ommig.html">OM MIG</a></li>
          <li><a class="nav-link" href="portfolio.html">PORTFOLIO</a></li>
          <li><a class="tema" href="introuge.html"> Intro</a></li>
          <li><a class="tema" href="grundlæggendeweb.html">Grundlæggende Web</a></li>
          <li><a class="opgave" href="websiteopgave.html">Website</a></li>
          <li><a class="opgave" href="emnesiteopgave.html">Emnesite</a></li>
          <li><a class="tema" href="grundlæggendeux.html">Grundlæggende UX</a></li>
          <li><a class="opgave" href="løsningopgave.html">Løsning</a></li>
          <li><a class="opgave" href="pitchopgave.html">Pitch</a></li>
          <li><a class="tema" href="grundlæggendeanimation.html">Grundlæggende Animation</a></li>
          <li><a class="opgave" href="skitser.html">Skitser</a></li>
          <li><a class="opgave" href="spil.html">Spil</a></li>
          <li><a class="tema" href="grundlæggendeindhold.html">Grundlæggende Indhold</a></li>
          <li><a class="opgave" href="pilotsite.html">Pilotsite</a></li>
          <li><a class="opgave" href="redesign.html">Redesign</a></li>
          <li><a class="tema" href="portfolioeksamen.html">portfolioeksamen</a></li>
        </ul>
        <div class="hamburger">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
        </nav>
<div id="about">
    <div class="container">
        <div class="row">
            <div class="about-col-2"> 
                <h1>OM MIG</h1>
                <br>
                <p>
                 Som multimediedesigner på KEA får jeg mulighed for at dyrke, og arbejde inden for flere forskellige fagområder jeg finder interessant. Jeg er særligt fanget af design og visualitet, hvor jeg kan udfolde mig kreativt, optimere eller skabe noget nyt. Samtidigt
                 får jeg forståelse og læring indenfor flere forskellige fagområder på studiet. Disse områder læres og forstås oftest i praktiske og realistiske opgaver, hvilket jeg mener er med til at give en mere realistisk forståelse for hvordan fagområdet udspiller sig i den virkelige verden.
                 <br>
                 <br>
                 Udover at studere til multimediedesigner arbejder jeg i et ejendomsselskab, hvor jeg hjælper med alt fra SOME til grafisk design. Her kan jeg bruge mine kompetencer og færdigheder fra studiet. Omvendt får jeg øvelse fra arbejdet inden for flere områder, der er med til at styrke mine færdigheder på studiet. 
                </p>  
                <br>
                <button onclick="location.href='documents/cv.pdf'">Se CV</button>
            </div>
            <div class="about-col-1">
                <img src="img/portræt.png" alt="portræt">
            </div>
        </div>
    </div>
</div> 
</div>
</div> 
</header>
<script src="hamburger.js"></script>
</body>
</html>
    
